<!DOCTYPE html>
<html>
<head>
	<title>Гори</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
	
</header>

<main>
	<section class="sect">
		<h1>
			Говерла
		</h1>
		<div class="foto-text">
			<img class="left" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/%D0%93%D0%BE%D0%B2%D0%B5%D1%80%D0%BB%D0%B0_2015.JPG/1280px-%D0%93%D0%BE%D0%B2%D0%B5%D1%80%D0%BB%D0%B0_2015.JPG">
			<p>Говерла (пол. Howerla, рум. Hovârla, угор. Hóvár) — найвища вершина Українських Карпат і найвища точка України, висота якої складає 2061 м над рівнем моря. Розміщена в гірському масиві Чорногора, на межі Яремчанської міськради Івано–Франківської області та Рахівського району Закарпатської області за 17 кілометрів від кордону з Румунією.</p>
		</div>
	</section>

	<section class="sect">
		<h1>
			Бребенескул
		</h1>
		<div class="foto-text">
			<img class="right" src="https://upload.wikimedia.org/wikipedia/commons/5/56/Brebeneskul_szczyt.jpg">
			<p>Бребенескул — одна з найвищих вершин хребта Чорногора (Українські Карпати). Розташована посередині хребта, на межі Івано-Франківської та Закарпатської областей, між вершинами Менчул (1998 м) на південному сході та Ребра (2001 м) на північному заході.
			Висота — 2038 м (за іншими даними 2032 або 2035). Поверхня куполоподібна. На схилах поширені давньольодовикові форми рельєфу, сліди процесів морозного вивітрювання. Гора вкрита альпійськими і субальпійськими луками, характерні кам'яні розсипища та осипища. На захід від вершини розташоване найвисокогірніше озеро України — Бребенескул, з якого витікає річка Бребенескул.</p>
		</div>
	</section>
</main>

<footer>
	
</footer>
</body>
</html>