<!DOCTYPE html>
<html>
<head>
	<title>Official Site of the National Hockey League | NHL.com</title>
	<meta charset="utf-8">
	<meta name="description" content="The official National Hockey League website including news, rosters, stats, schedules, teams, and video.">
</head>
<body>
<header>
	<nav>
		<div>
			<a href="https://www.nhl.com/"> 
				<img width="100" src="https://www-league.nhlstatic.com/images/logos/league-dark/133-flat.svg" alt="Logo">
			</a>
		</div>
		<div>
			<ul>
				<li>
					<a href="https://www.nhl.com/Scores">Scores</a>
				</li>
				<li>
					<a href="https://www.nhl.com/News">News</a>
				</li>
				<li>
					<a href="https://www.nhl.com/Video">Video</a>
				</li>
				<li>
					<a href="https://www.nhl.com/Standings">Standings</a>
				</li>
				<li>
					<a href="https://www.nhl.com/Stats">Stats</a>
				</li>
				<li>
					<a href="https://www.nhl.com/Schedule">Schedule</a>
				</li>
				<li>
					<a href="https://www.nhl.com/Player">Players</a>
				</li>
				<li>
					<a href="https://www.nhl.com/info/mobile-app">App</a>
				</li>
				<li>
					<a href="https://www.nhl.com/Tickets">Tickets</a>
				</li>
				<li>
					<a href="https://www.nhl.com/fans/fantasy-hockey">Fantasy</a>
				</li>
				<li>
					<a href="http://www.nhl.com/shop/link.html?id=NHLMainNav">Shop</a>
				</li>
				<li>
					<a href="https://www.nhl.com/info/teams">Teams</a>
				</li>
				<li>
					<a href="https://subscribe.nhl.com/us?partnerId=NHLTV-NHLCOM-MEGAMENU-PROSP-NHL-NA-1">NHL.TV</a>
				</li>
			</ul>
		</div>
	</nav>
</header>

<aside>
	<div>
		
	</div>
	<section>
		<h4>
			Now Trending
		</h4>
		<hr>
		<ul>
			<li><a href="https://www.nhl.com/news/fantasy-hockey-podcast-nhl-advice-gambling-bets-subscribe/c-301027246?tid=277729150">Podcast: X-factors</a></li>
			<li><a href="https://www.nhl.com/video/nhl-now-monday-digital-show/t-277350912/c-5386331">Wilson on HHOF</a></li>
			<li><a href="https://www.nhl.com/video/nhl-tonight-kevin-weekes/t-277350912/c-5386235">Draft talk: Weekes</a></li>
		</ul>
	</section>
	<section>
		<h4>
			Follow NHL
		</h4>
		<ul>
			<li>
				<a href="https://www.twitter.com/nhl"><img src="https://www-league.nhlstatic.com/images/social-icons/twitter.svg">Twitter</a>
			</li>
			<li>
				<a href="https://www.facebook.com/NHL/"><img src="https://www-league.nhlstatic.com/images/social-icons/facebook.svg">Facebook</a>
			</li>
			<li>
				<a href="https://www.instagram.com/nhl/"><img src="https://www-league.nhlstatic.com/images/social-icons/instagram.svg">Instagram</a>
			</li>
			<li>
				<a href="https://www.youtube.com/nhl"><img src="https://www-league.nhlstatic.com/images/social-icons/youtube.svg">Youtube</a>
			</li>
			<li>
				<a href="https://www.snapchat.com/add/nhl"><img src="https://www-league.nhlstatic.com/images/social-icons/snapchat.svg">Snapchat</a>
			</li>
			<li>
				<a href="https://www.giphy.com/nhl"><img src="https://www-league.nhlstatic.com/images/social-icons/giphy.svg">GIPHY</a>
			</li>
			<li>
				<a href="http://vm.tiktok.com/UuPMf9/"><img src="https://www-league.nhlstatic.com/images/social-icons/tiktok.svg">TikTok</a>
			</li>
			<li>
				<a href="https://www.twitch.tv/nhl"><img src="https://www-league.nhlstatic.com/images/social-icons/twitch.svg">Twitch</a>
			</li>
			<li>
				<a href="https://account.nhl.com/ui/subscriptions"><img src="https://www-league.nhlstatic.com/images/social-icons/newsletter.svg">Newsletter</a>
			</li>
			<li>
				<a href="https://www.nhl.com/multimedia/podcasts"><img src="https://www-league.nhlstatic.com/images/social-icons/podcasts.svg">Podcasts</a>
			</li>
		</ul> 
		
	</section>
</aside>

<main>
	<section>
		<article>
			<a href="https://www.nhl.com/news/new-york-rangers-training-camp-preview/c-317266706?tid=317064234">
				<figure>		
				<img width="600" alt="News" src="https://nhl.bamcontent.com/images/photos/317267138/1024x576/cut.jpg">		
				<figcaption>
					<h4>Training camp preview: Rangers</h4>
					<h5>Panarin, Zibanejad production, starting goalie among keys to watch</h5>
				</figcaption>
				</figure>
			</a>
		</article>
		<article>
			<a href="https://www.nhl.com/video/5-on-3-shg-in-nhl-history/t-277350912/c-5385637">
				<figure>		
				<img width="300" alt="News" src="https://nhl.bamcontent.com/images/photos/317198820/960x540/cut.jpg">		
				<figcaption>
					<h4>5-on-3 SHG in NHL History</h4>
					<h5>Take a ride down memory lane to revisit rare 5-on-3 shorthanded goals in modern NHL history</h5>
				</figcaption>
				</figure>
			</a>
			<a href="https://www.nhl.com/news/c-317275728">
				<figure>		
				<img width="300" alt="News" src="https://nhl.bamcontent.com/images/photos/317275522/960x540/cut.jpg">		
				<figcaption>
					<h4>5-on-3 SHG in NHL History</h4>
					<h5>Take a ride down memory lane to revisit rare 5-on-3 shorthanded goals in modern NHL history</h5>
				</figcaption>
				</figure>
			</a>
		</article>
		<article>
			<a href="https://www.nhl.com/video/bettman-draws-lottery-for-2020/t-277350912/c-5386233">
				<figure>		
				<img width="100" alt="News" src="https://nhl.bamcontent.com/images/photos/317278522/960x540/cut.jpg">		
				<figcaption>
					<h4>Bettman draws lottery for 2020</h4>
					<h5>NHL Commissioner Gary Bettman draws lottery for 2020 NHL Draft</h5>
				</figcaption>
				</figure>
			</a>
		</article>
		<article>
			<a href="https://www.nhl.com/news/1983-nhl-redraft-hasek-moves-to-no-3/c-317281750?tid=277764372">
				<figure>		
				<img width="100" alt="News" src="https://nhl.bamcontent.com/images/photos/317282162/960x540/cut.jpg">		
				<figcaption>
					<h4>1983 Redraft: Hasek moves up 196 spots</h4>
					<h5>Goalie goes No. 3 after Yzerman, LaFontaine; seven Hall of Famers among 21 picks</h5>
				</figcaption>
				</figure>
			</a>
		</article>
	</section>
	<section>
		<div>
			<h4>NHL Featured Originals</h4>
		</div>
		<div>
			<a href="https://www.nhl.com/fans/nhl-pause-binge">
				<img width="200" src="https://nhl.bamcontent.com/images/photos/316545626/258x44/cut.png">
			</a>
		</div>
		<article>
			<a href="https://www.nhl.com/#">
				<figure style="background: red">		
				<h1> Тут має бути відео, але я не знаю посилання	на нього</h1>
				<figcaption>
					<h4>1Duggan, Flom play 'Hat Trick Trivia'</h4>
					<h5>Three-time U.S. Olympic medalist, magician join Subban in latest episode</h5>
				</figcaption>
				</figure>
			</a>
		</article>
		<article>
			<a href="https://www.nhl.com/fans/nhl-pause-binge">
				<figure>		
				<img width="100" alt="News" src="https://nhl.bamcontent.com/images/photos/316547902/960x540/cut.jpg">		
				<figcaption>
					<h4>Time to binge-watch</h4>
					<h5>Dive into a plethora of video during the pause; our one-stop shop has something for every hockey fan in the family</h5>
				</figcaption>
				</figure>
			</a>
		</article>
	</section>
</main>

<aside>
	<section>
		<h4>Headlines</h4>
		<hr>
		<ul>
			<li>
				<a href="https://www.nhl.com/news/c-317289726">NHL statement on Phase 2 testing</a>
			</li>
			<li>
				<a href="https://www.nhl.com/news/c-317292452">Rantanen returns to ice with Avalanche</a>
			</li>
			<li>
				<a href="https://www.nhl.com/news/c-317293626">O'Reilly, Blues up for 'unique' challenge</a>
			</li>
			<li>
				<a href="https://www.nhl.com/news/2020-nhl-draft-lottery-first-phase-results/c-317275622?tid=277764372">No. 1 pick to be decided in second drawing</a>
			</li>
			<li>
				<a href="https://www.nhl.com/news/c-317289536?tid=317064234">Bruins not going to overthink things</a>
			</li>
			<li>
				<a href="https://www.nhl.com/news/c-317291436">Depth poses tough decisions for Hurricanes</a>
			</li>
			<li>
				<a href="https://www.nhl.com/news/c-317284526">Blue Jackets out to win Cup, not top pick</a>
			</li>
			<li>
				<a href="https://www.nhl.com/news/c-317161994">Phase 2 Buzz: Rask, Halak join Bruins</a>
			</li>
		</ul>
	</section>
	<section>
		<h4>NHL Pride</h4>
		<a href="https://www.nhl.com/community/pride">
			<figure >		
				<img width="200" alt="News" src="https://nhl.bamcontent.com/images/photos/308113828/960x540/cut.jpg">
				<figcaption>
					<h4>NHL celebrates Pride Month</h4>					
				</figcaption>
			</figure>
		</a>
		<ul>
			<li>
				<a href="https://www.nhl.com/video/steve-greenberg-talks-pride-month/t-277350912/c-5385975">NHLN: NYC Gay Hockey Association</a>
			</li>
			<li>
				<a href="https://www.nhl.com/news/montreal-dragons-league-lets-lgbtq-players-be-themselves/c-317136096?tid=285562886">Montreal Dragons league inclusive</a>
			</li>
			<li>
				<a href="https://www.nhl.com/news/lgbtq-players-marriage-on-love-of-penguins-hockey/c-317229004?tid=285562886">Pittsburgh marriage built on love of Penguins</a>
			</li>
		</ul>
	</section>
</aside>

<footer>
	<div>
		<h2>Hockey Sites</h2>
		<button>Network Sites</button>
		<button>Players Sites</button>
		<button>Community</button>
		<button>About</button>
	</div>
	<hr>
	<div>
		<a href="">NHL.COM TERMS OF SERVICE</a>
		<a href="">NHL.COM PRIVACY POLICY</a>
		<a href="">FAQ</a>
		<a href="">CONTACT US</a>
		<a href="">COPYRIGHT POLICY</a>
		<a href="">DO NOT SELL MY INFO</a>
	</div>
	<div>
		<a href="https://www.nhl.com/">
			<img width="200" src="https://www-league.nhlstatic.com/images/logos/league-dark/133-flat.svg" alt="Logo">
		</a>
	</div>
	<div>
		<p>NHL.com is the official web site of the National Hockey League. NHL, the NHL Shield, the word mark and image of the Stanley Cup, the Stanley Cup Playoffs logo, the Stanley Cup Final logo, Center Ice name and logo, NHL Conference logos, NHL Winter Classic name, and The Biggest Assist Happens Off The Ice are registered trademarks and Stanley Cup Qualifiers name and logo, NHL.TV, Vintage Hockey word mark and logo, The Game Lives Where You Do, NHL Winter Classic logo, NHL Heritage Classic name and logo, NHL Stadium Series name and logo, NHL All-Star logo, NHL Face-Off name and logo, NHL. TV, NHL Premium, NHL After Dark, NHL GameCenter, NHL GameCenter LIVE, NHL Network name and logo, NHL Tonight name and logo, On The Fly, NHL Awards name and logo, NHL Draft name and logo, NHL Mascots, Hockey Fights Cancer, Because It's The Cup, NHL Green name and logo, NHL Vault, Hockey Is For Everyone, NHL Thanksgiving Showdown name and logo, NHL Centennial Classic name and logo, NHL Centennial Season logo, NHL100 Classic name and logo, NHL Global Series name and logo, NHL China Games name and logo, NHL Power Players name and logo, and Don't Miss A Moment are trademarks of the National Hockey League. All NHL logos and marks and NHL team logos and marks depicted herein are the property of the NHL and the respective teams and may not be reproduced without the prior written consent of NHL Enterprises, L.P. © NHL 2019. All Rights Reserved. All NHL team jerseys customized with NHL players' names and numbers are officially licensed by the NHL and the NHLPA. The Zamboni word mark and configuration of the Zamboni ice resurfacing machine are registered trademarks of Frank J. Zamboni & Co., Inc.© Frank J. Zamboni & Co., Inc. 2019. All Rights Reserved. Any other third party trademarks or copyrights are the property of their respective owners. All rights reserved.</p>
	</div>
</footer>
</body>
</html>